IT 4400/Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450" MinWidth="450">
    <Grid Background="Gray" Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Name="Display" Grid.ColumnSpan="4" FontSize="30" Background="DarkOliveGreen"></TextBlock>
        <Button Name="Clear" Content="AC" Grid.Column="0" FontSize="30" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="50" Click="CalculatorFunction_Click"  ></Button>
        <Button Name="Delete" Content="DEL" Grid.Column="1" FontSize="30" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="100" Height="50" Click="CalculatorFunction_Click"  ></Button>
        <Button Name="equal" Content="=" Background="Red" FontSize="30" Grid.Column="3" Grid.Row="4" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="100" Height="120" Click="Operation_Click" ></Button>
        <Button Name="Division" Content="/" FontSize="30" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="100" Height="50" Click="Operation_Click"  ></Button>
        <Button Name="Multiplication" Content="*" FontSize="30" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="100" Height="50" Click="Operation_Click"  ></Button>
        <Button Name="subtraction" Content="-" FontSize="30" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="100" Height="50" Click="Operation_Click"  ></Button>
        <Button Name="addition" Content="+" FontSize="30" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="100" Height="50" Click="Operation_Click" ClickMode="Press"></Button>
        <Button Name="nine" Content="9" FontSize="30" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="100" Height="50" Click="Char_Click"  ></Button>
        <Button Name="eight" Content="8" FontSize="30" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="100" Height="50" Click="Char_Click" ></Button>
        <Button Name="seven" Content="7" FontSize="30" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="100" Height="50" Click="Char_Click"  ></Button>
        <Button Name="six" Content="6" FontSize="30" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="100" Height="50" Click="Char_Click"></Button>
        <Button Name="five" Content="5" FontSize="30" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="100" Height="50" Click="Char_Click"></Button>
        <Button Name="four" Content="4" FontSize="30" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="100" Height="50" Click="Char_Click" ></Button>
        <Button Name="three" Content="3" FontSize="30" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="100" Height="50" Click="Char_Click"></Button>
        <Button Name="two" Content="2" FontSize="30" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="100" Height="50" Click="Char_Click"></Button>
        <Button Name="one" Content="1" FontSize="30" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="100" Height="50" Click="Char_Click"></Button>
        <Button Name="zero" Content="0" FontSize="30" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center"  Width="100" Height="50" VerticalAlignment="Center" Click="Char_Click"></Button>
        <Button Name="decimal" Content="." FontSize="30" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="100" Height="50" Click="Char_Click"></Button>
        <Button Name="Negative" Content="(-)" FontSize="30" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="100" Height="50" Click="CalculatorFunction_Click"></Button>

    </Grid>
</Window>
