IT 4400/WhatsForDinner/WhatsForDinner/Views/CookBookView.xaml

<UserControl x:Class="WhatsForDinner.Views.CookBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WhatsForDinner"
             xmlns:asset="clr-namespace:WhatsForDinner.Assets"
             mc:Ignorable="d" 
             Height="900" Width="1000">
    <Grid Margin="-36,26,36,-26" Background="DarkSlateGray">
        <Label Content="Recipes List" HorizontalAlignment="Left" Margin="96,140,0,0" VerticalAlignment="Top"/>
        <ListBox Name="RecipesListBox" SelectionChanged="RecipesListBox_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Auto"  HorizontalAlignment="Left" Height="425" Margin="95,166,0,0" VerticalAlignment="Top" Width="205">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name, Mode=OneWay}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Content="Recipe Name" HorizontalAlignment="Left" Margin="370,31,0,0" VerticalAlignment="Top"/>
        <TextBox Name="RecipeNameTextBox"  HorizontalAlignment="Left" Height="23" IsEnabled="False" Margin="455,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" TextChanged="RecipeNameTextBox_TextChanged"/>
        <Label Content="Directions" HorizontalAlignment="Left" Margin="367,522,0,0" VerticalAlignment="Top"/>
        <TextBox Name="DirectionsTextBox" AcceptsReturn="True" AcceptsTab="True" IsEnabled="False" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="267" Margin="367,548,0,0" VerticalAlignment="Top" Width="607" TextChanged="DirectionsTextBox_TextChanged"></TextBox>

        <Label Content="Recipe Ingredients" HorizontalAlignment="Left" Margin="361,80,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="RecipeIngredientListBox" SelectionChanged="RecipeIngredientListBox_SelectionChanged" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="110" Margin="361,106,0,0" VerticalAlignment="Top" Width="336">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat=" {0} {1} {2}">
                                <Binding Path="Name"/>
                                <Binding Path="Quantity"/>
                                <Binding Path="Units"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Label Content="Recipe Tools" HorizontalAlignment="Left" Margin="367,292,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="RecipeToolsListBox" SelectionChanged="RecipeToolsListBox_SelectionChanged" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="110" Margin="367,318,0,0" VerticalAlignment="Top" Width="330">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name, Mode=OneWay}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Content="All Ingredients" HorizontalAlignment="Left"  Margin="806,97,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="AllIngredientsListBox" SelectionChanged="IngredientsListBox_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                 HorizontalAlignment="Left" Height="115" Margin="806,122,0,0" VerticalAlignment="Top" Width="171" MouseDoubleClick="AllIngredientsListBox_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name, Mode=OneWay}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Content="All Cooking Tools" HorizontalAlignment="Left" Margin="803,262,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="ApparatusListBox" SelectionChanged="ApparatusListBox_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Auto"
                 HorizontalAlignment="Left" Height="115" Margin="803,293,0,0" VerticalAlignment="Top" Width="171" MouseDoubleClick="ApparatusListBox_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name, Mode=OneWay}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="AddRecipeButton" Content="New Recipe" HorizontalAlignment="Left" Margin="95,610,0,0" VerticalAlignment="Top" Width="139" Height="23" Click="AddRecipeButton_Click"/>
        <Button x:Name="DeleteRecipeButton" Content="Delete Recipe" HorizontalAlignment="Left" Margin="96,638,0,0" VerticalAlignment="Top" Width="138" Height="24" Click="DeleteRecipe_Click"/>
        <Button x:Name="AddIngredientButton" Content="Add Ingredient" HorizontalAlignment="Left" Margin="367,228,0,0" VerticalAlignment="Top" Width="218" Height="35" Click="AddIngredient_Click"/>
        <Button x:Name="AddToolButton" Content="Add Tool" HorizontalAlignment="Left"  Margin="367,444,0,0" VerticalAlignment="Top" Width="218" Height="35" Click="AddTool_Click"/>


        <Button x:Name="RecipeIngredientDelete" HorizontalAlignment="Left" Margin="589,231,0,0" VerticalAlignment="Top" Width="30" Height="32" IsEnabled="False"
                Click="RecipeIngredientDelete_Click">
            <asset:DeleteIcon Margin="-15,-10,0,0"/>
        </Button>
        <Button x:Name="AllIngredientDelete" HorizontalAlignment="Left" Margin="948,90,0,0" VerticalAlignment="Top" Width="29" Height="32" IsEnabled="False"
                Click="AllIngredientDelete_Click">
            <asset:DeleteIcon Margin="-15,-10,0,0"/>
        </Button>
        <Button x:Name="RecipeToolDelete" HorizontalAlignment="Left" Margin="589,444,0,0" VerticalAlignment="Top" Width="30" Height="32" IsEnabled="False"
                Click="RecipeToolDelete_Click">
            <asset:DeleteIcon Margin="-15,-10,0,0"/>
        </Button>
        <Button x:Name="AllToolsDelete" HorizontalAlignment="Left" Margin="945,261,0,0" VerticalAlignment="Top" Width="29" Height="32" IsEnabled="False"
                Click="AllToolsDelete_Click">
            <asset:DeleteIcon Margin="-15,-10,0,0"/>
        </Button>
        <TextBox x:Name="RecipeFilterTextBox" HorizontalAlignment="Left" Height="30" Margin="96,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="204" TextChanged="RecipeFilterTextBox_TextChanged"/>
        <TextBlock Text="Type ingredients comma separated." Foreground="Gray" FontSize="10" HorizontalAlignment="Left" Margin="98,87,0,0" VerticalAlignment="Top"/>
        <Label Content="Filter by ingredient" HorizontalAlignment="Left" Margin="96,31,0,0" VerticalAlignment="Top" Width="118"/>
        <Grid x:Name="DialogContainer" Visibility="Hidden">
            <Grid Background="Pink" Opacity=".3">
            </Grid>
        </Grid>
    </Grid>
</UserControl>
