IT 4400/WhatsForDinner/WhatsForDinner/Views/NewApparatusDialog.xaml

<UserControl x:Class="WhatsForDinner.Views.NewApparatusDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WhatsForDinner.Views"
             mc:Ignorable="d" 
            Height="300"
             Width="500">
    <Border BorderThickness="2" BorderBrush="Gray">

        <Grid Background="White" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="5">
                <Label Content="Apparatus Name"/>
                <TextBox x:Name="ApparatusNameTextBox"  Height="23" Width="120"/>
            </StackPanel>

            <Button x:Name="SubmitButton" Content="Submit" Grid.Row="6" Grid.Column="3" Margin="10,0,10,10" Click="Submit_Click"></Button>
            <Button x:Name="CancelButton" Content="Cancel" Grid.Row="6" Grid.Column="4" Margin="10,0,10,10" Click="Cancel_Click"></Button>
        </Grid>
    </Border>
</UserControl>
