IT 4400/WhatsForDinner/WhatsForDinner/Views/NewIngredientDialog.xaml

<UserControl x:Class="WhatsForDinner.Views.NewIngredientDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WhatsForDinner"
             mc:Ignorable="d" 
             Height="300"
             Width="500">
    <Border BorderThickness="2" BorderBrush="Gray">
        
    <Grid Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="5">
            <Label Content="Ingredient Name"/>
            <TextBox x:Name="NameTextBox"  Height="23" Width="120"/>
            <Label Name="Quantity" Content="Quantity"/>
                <WrapPanel>
                    <TextBox x:Name="QuantityTextBox" Height="23" Width="80"/>
                    <ComboBox x:Name="UnitsComboBox" Height="23" Width="40">
                        <ComboBoxItem Content="oz"/>
                        <ComboBoxItem Content="tsp"/>
                        <ComboBoxItem Content="Tbsp"/>
                        <ComboBoxItem Content="cup"/>
                        <ComboBoxItem Content="lb/lbs"/>
                        <ComboBoxItem Content="grams"/>
                    </ComboBox>

                </WrapPanel>
            
            
        </StackPanel>
    
        <Button x:Name="SubmitButton" Content="Submit" Grid.Row="6" Grid.Column="3" Margin="10,0,10,10" Click="Submit_Click"></Button>
        <Button x:Name="CancelButton" Content="Cancel" Grid.Row="6" Grid.Column="4" Margin="10,0,10,10" Click="Cancel_Click"></Button>
    </Grid>
    </Border>
</UserControl>
