IT 4400/TextEditor/TextEditor/MainPage.xaml

<Page
    x:Class="TextEditor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TextEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <MenuBar Background="Gray">
                <MenuBarItem Title="File">
                    <MenuFlyoutSubItem Text="New">
                        <MenuFlyoutItem Text="Plain Text Document" Click="New_Document_Click"/>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutItem Text="Open..." Click="Open_File_Click"/>
                    <MenuFlyoutItem x:Name="SaveOption" Text="Save" Click="Save_ClickAsync"/>
                    <MenuFlyoutItem Text="Save As" Click="SaveAs_ClickAsync"/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="Exit" Click="Exit_Click"/>
                </MenuBarItem>

                <MenuBarItem Title="Help">
                    <MenuFlyoutItem Text="About" Click="About_Click"/>
                </MenuBarItem>
            </MenuBar>
        </StackPanel>

        <TextBox 
            Margin="200, 100, 50, 50" 
            Name="Display" 
            Header="Display" 
            AcceptsReturn="True"  
            TextWrapping="Wrap" 
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            TextChanged="Display_TextChanged"
            PreviewKeyDown="Display_PreviewKeyDown">
        </TextBox>
    </Grid>
</Page>
